[
	{
		name:'1号线',
		station_list:[
			{
				name:'刘圆'
			},
			{
				name:'西横堤'
			},
			{
				name:'果酒厂'
			},
			{
				name:'本溪路'
			},
			{
				name:'勤俭道'
			},
			{
				name:'洪湖里'
			},
			{
				name:'西站'
			},
			{
				name:'西北角'
			},
			{
				name:'二纬路'
			},
			{
				name:'海光寺'
			},
			{
				name:'鞍山道'
			},
			{
				name:'营道口'
			},
			{
				name:'小白楼'
			},
			{
				name:'下瓦房'
			},
			{
				name:'南楼'
			},
			{
				name:'土城'
			},
			{
				name:'陈塘庄'
			},
			{
				name:'复兴门'
			},
			{
				name:'华山里'
			},
			{
				name:'财经大学'
			},
			{
				name:'双林'
			},
			{
				name:'李楼'
			},
			{
				name:'梨双路北'
			},
			{
				name:'洪泥河东'
			},
			{
				name:'高庄子'
			},
			{
				name:'上郭庄'
			},
			{
				name:'北洋村'
			},
			{
				name:'国展路'
			},
			{
				name:'东沽路'
			},
			{
				name:'咸水沽北'
			},
			{
				name:'双桥河'
			}
		]
	},
	{
		name:'2号线',
		station_list:[
			{
				name:'曹庄'
			},
			{
				name:'卞兴'
			},
			{
				name:'芥圆西道'
			},
			{
				name:'咸阳路'
			},
			{
				name:'长虹公园'
			},
			{
				name:'广开四马路'
			},
			{
				name:'西南角'
			},
			{
				name:'鼓楼'
			},
			{
				name:'东南角'
			},
			{
				name:'建国道'
			},
			{
				name:'天津站'
			},
			{
				name:'远洋国际中心'
			},
			{
				name:'顺驰桥'
			},
			{
				name:'靖江路'
			},
			{
				name:'翠阜新村'
			},
			{
				name:'屿东城'
			},
			{
				name:'登州路'
			},
			{
				name:'国山路'
			},
			{
				name:'空港经济区'
			},
			{
				name:'滨海国际机场'
			}
		]
	},
	{
		name:'3号线',
		station_list:[
			{
				name:'小淀'
			},
			{
				name:'丰产河'
			},
			{
				name:'东北集团'
			},
			{
				name:'天士力'
			},
			{
				name:'宜兴阜'
			},
			{
				name:'张兴庄'
			},
			{
				name:'铁东路'
			},
			{
				name:'北站'
			},
			{
				name:'中山路'
			},
			{
				name:'金狮桥'
			},
			{
				name:'天津站'
			},
			{
				name:'津湾广场'
			},
			{
				name:'和平路'
			},
			{
				name:'营道口'
			},
			{
				name:'西康路'
			},
			{
				name:'吴家窑'
			},
			{
				name:'天塔'
			},
			{
				name:'周邓纪念馆'
			},
			{
				name:'红旗南路'
			},
			{
				name:'王顶堤'
			},
			{
				name:'华苑'
			},
			{
				name:'大学城'
			},
			{
				name:'高新区'
			},
			{
				name:'学府工业区'
			},
			{
				name:'杨伍庄'
			},
			{
				name:'南站'
			},
		]
	},
	{
		name:'5号线',
		station_list:[
			{
				name:'北辰科技园北'
			},
			{
				name:'丹河北道'
			},
			{
				name:'北辰道'
			},
			{
				name:'职业大学'
			},
			{
				name:'淮河道'
			},
			{
				name:'辽河北道'
			},
			{
				name:'宜兴阜北'
			},
			{
				name:'张兴庄'
			},
			{
				name:'志成路'
			},
			{
				name:'思源道'
			},
			{
				name:'建昌道'
			},
			{
				name:'金钟河大街'
			},
			{
				name:'月牙河'
			},
			{
				name:'幸福公园'
			},
			{
				name:'靖江路'
			},
			{
				name:'成林道'
			},
			{
				name:'津塘路'
			},
			{
				name:'直沽'
			},
			{
				name:'下瓦房'
			},
			{
				name:'西南楼'
			},
			{
				name:'文化中心'
			},
			{
				name:'天津宾馆'
			},
			{
				name:'肿瘤医院'
			},
			{
				name:'体育中心'
			},
			{
				name:'凌宾路'
			},
			{
				name:'昌凌路'
			},
			{
				name:'中医一附院'
			},
			{
				name:'李七庄南'
			}
		]
	},
	{
		name:'6号线',
		station_list:[
			{
				name:'孙南庄'
			},
			{
				name:'南何庄'
			},
			{
				name:'大毕庄'
			},
			{
				name:'金钟街'
			},
			{
				name:'徐庄子'
			},
			{
				name:'金钟河大街'
			},
			{
				name:'民权门'
			},
			{
				name:'北宁公园'
			},
			{
				name:'北站'
			},
			{
				name:'新开河'
			},
			{
				name:'外院附中'
			},
			{
				name:'天泰路'
			},
			{
				name:'北运河'
			},
			{
				name:'北竹林'
			},
			{
				name:'西站'
			},
			{
				name:'复兴路'
			},
			{
				name:'人民医院'
			},
			{
				name:'长虹公园'
			},
			{
				name:'宜宾道'
			},
			{
				name:'鞍山西道'
			},
			{
				name:'天拖'
			},
			{
				name:'一中心医院'
			},
			{
				name:'红旗南路'
			},
			{
				name:'迎风道'
			},
			{
				name:'南翠屏'
			},
			{
				name:'水上公园东路'
			},
			{
				name:'肿瘤医院'
			},
			{
				name:'天津宾馆'
			},
			{
				name:'文化中心'
			},
			{
				name:'乐园道'
			},
			{
				name:'尖山路'
			},
			{
				name:'黑牛城道'
			},
			{
				name:'梅江道'
			},
			{
				name:'左江道'
			},
			{
				name:'梅江公园'
			},
			{
				name:'梅江会展中心'
			},
			{
				name:'解放南路'
			},
			{
				name:'洞庭路'
			},
			{
				name:'梅林路'
			}
		]
	},
	{
		name:'9号线',
		station_list:[
			{
				name:'天津站'
			},
			{
				name:'大王庄'
			},
			{
				name:'十一经路'
			},
			{
				name:'直沽'
			},
			{
				name:'东兴路'
			},
			{
				name:'中山门'
			},
			{
				name:'一号桥'
			},
			{
				name:'二号桥'
			},
			{
				name:'张贵庄'
			},
			{
				name:'新立'
			},
			{
				name:'东丽开发区'
			},
			{
				name:'小东庄'
			},
			{
				name:'军粮城'
			},
			{
				name:'钢管公司'
			},
			{
				name:'胡家园'
			},
			{
				name:'塘沽'
			},
			{
				name:'泰达'
			},
			{
				name:'市民广场'
			},
			{
				name:'太湖路'
			},
			{
				name:'会展中心'
			},
			{
				name:'东海路'
			}
		]
	}
]